server{
    
    listen 80 default;
    server_name webservice.com;

    root /var/www;
    index login.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /login.php$is_args$args;
    }
 
    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass php:9000;
        fastcgi_index login.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.(png|jpg|gif|ico|css|js|pdf)$ {          
	    root /var/www;   
		index index.html;
        break;
    }    

}