server{
    
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index login.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass php:9000;
        fastcgi_index login.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.(png|jpg|gif|ico|css|js|pdf)$ {          
	    root /var/www;   
        break;
    }    

    error_page 404 404.html;

    location = 404.html {
        internal;
    }

    location = / {
        return 404;
    }
}
